Xamarin/Xamarin/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamarin"
             x:Class="Xamarin.Home"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar" >
    <ContentPage Title ="ホーム">

        <StackLayout>
            <Label Text="とりあえずの初期画面" />
            <Label Text="今月使った金額は〇円です" 
                   FontSize="Large"
                   HorizontalOptions="Center"/>
            <Label Text="給料日まであと〇円使えま"
                   FontSize="Large"
                   HorizontalOptions="Center"/>
            <Label Text="この金額で〇が買えます"
                   FontSize="Large"
                   HorizontalOptions="Center"/>
            <controls:Calendar x:Name="calendarrr"
                           Padding="10,50,10,0" 
                           StartDay="Sunday" 
                           SelectedBorderWidth="4" 
                           DisabledBorderColor="Black" 
                           TitleLabelFormat="yyyy年MM月"
                           HorizontalOptions="Center"
                           DateClicked="OnDateClick"
                           />
        </StackLayout>
    </ContentPage>





    <ContentPage Title="詳細">
        <StackLayout>

            <DatePicker />
            <Label Text="とりあえず詳細"
                       FontSize="50" VerticalOptions="Center"/>
            <Button Text="1day" HorizontalOptions="Center" />
            <Button Text="1week" HorizontalOptions="Center" />
            <Button Text="1month" HorizontalOptions="Center" />

        </StackLayout>
    </ContentPage>

    <ContentPage Title="設定">
        <StackLayout>
            <Label Text="とりあえず設定画面" />
            <Button Text="通知設定" 
                        Clicked="Button_Clicked"/>
            <Button Text="よく使う金額設定" 
                        Clicked="Button_Clicked_1"/>
            <Button Text="固定費引き落とし設定"
                        Clicked="Button_Clicked_2"/>
            <Button Text="目標金額設定" />
            <Button Text="初期化" />


        </StackLayout>
    </ContentPage>


</TabbedPage>